DB_URL='TBD'

AUTH0_AUDIENCE=https://www.paperportal.com/api/v1
AUTH0_DOMAIN=dev-6183kr8ygsr350dr.us.auth0.com
AUTH0_EMAIL_KEY=https://paperportal.com/email
CLIENT_ORIGIN_URL=https://app.marketangler.com

ENV_TYPE="dev"