DB_URL='postgresql+psycopg://postgres:password@127.0.0.1:5432/paperportal'

CLIENT_ORIGIN_URL=http://localhost:5173
AUTH0_DOMAIN=dev-6183kr8ygsr350dr.us.auth0.com
AUTH0_AUDIENCE=https://www.paperportal.com/api/v1

ENV_TYPE="local"