DB_URL='postgresql+psycopg://postgres:password@127.0.0.1:5432/paperportal'

AUTH0_AUDIENCE=https://www.paperportal.com/api/v1
AUTH0_DOMAIN=dev-6183kr8ygsr350dr.us.auth0.com
CLIENT_ORIGIN_URL=http://localhost:5173

ENV_TYPE="local"